# Exemple de fichier de configuration tox
# A modifier en fonction des besoins

[tox]
envlist =
    py311
    py310
isolated_build = True
skipsdist = False
skip_missing_interpreters = True
no_package = False

[testenv]
download = true
setenv =
    PYTHONPATH = {toxinidir}
passenv = HOME
allowlist_externals =
    make
    poetry
    ls
    rm

commands_pre =
    poetry install --with dev --no-root # --without docs

commands =
    # Code quality checks
    poetry check # Check validity of poetry files
    # Check if Ruff would modify some files when formatting
    poetry run ruff format --check src
    # Check if Ruff linter is raising issues on the code base
    poetry run ruff check --diff src
    # check if mypy would reject some of our files
    poetry run mypy --show-error-codes --install-types --non-interactive --ignore-missing-imports --config-file pyproject.toml src
    poetry run pytest tests # check if pytest can run all unit tests
